[33mcommit bf3709828936f5c2e56a11d6541ae523cf2e56aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Castro LePlus Phydel <fieni2fidel@gmail.com>
Date:   Thu Apr 11 09:42:24 2019 +0200

    modifications de la page artiste maitre gims

[33mcommit edca75399eba11ba60e1814d0f5be1e9bcb6b104[m
Author: Castro LePlus Phydel <fieni2fidel@gmail.com>
Date:   Wed Apr 10 19:54:25 2019 +0200

    ajout de la page artiste

[33mcommit abfc8e30bff0c482ddcf900216f9704404f95012[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Castro LePlus Phydel <fieni2fidel@gmail.com>
Date:   Mon Apr 1 22:08:30 2019 +0200

    mise a jour tooche finale v1 termine

[33mcommit 3b90d6866e0da52954bbf5eb8df6be2611796cd9[m
Author: Castro LePlus Phydel <fieni2fidel@gmail.com>
Date:   Mon Apr 1 21:09:25 2019 +0200

    mise a jour du fichier css du menu afrique musique

[33mcommit 2687c0ae06864250237f15c919a6787af3757ebb[m
Author: Castro LePlus Phydel <fieni2fidel@gmail.com>
Date:   Mon Apr 1 20:57:35 2019 +0200

    premieres modifications

[33mcommit 5e62698e4499509490f2a554874a0837e46fe03e[m
Author: Castro LePlus Phydel <fieni2fidel@gmail.com>
Date:   Mon Apr 1 18:10:07 2019 +0200

    initial commit
